PRIVATE_KEY="
-----BEGIN PRIVATE KEY-----
<insert-key>
-----END PRIVATE KEY-----"

PUBLIC_KEY="
-----BEGIN PUBLIC KEY-----
<insert-key>
-----END PUBLIC KEY-----"

MYSQL_ROOT_PASSWORD=<insert-password>
